{
  "name": "syp-model",
  "version": "1.0.9",
  "description": "Simple yet powerful promise-based database model for Node.js",
  "main": "model.js",
  "types": "model.d.ts",
  "dependencies": {
    "dts-generator": "^2.1.0",
    "mysql": "^2.15.0",
    "typescript": "^2.8.3"
  },
  "scripts": {
	"build": "tsc",
	"gen-dts": "./node_modules/.bin/dts-generator --project . --exclude 'node_modules/**/*.d.ts' --exclude 'myutil/**.*' --out model.d.ts",
	"copy": "cp *.{t,j}s ~/ght/ghtqc/node_modules/syp-model/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuhinpaul/syp-model.git"
  },
  "keywords": [
    "database",
    "model",
    "simple",
    "promise",
    "promise-based"
  ],
  "author": "Tuhin Paul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tuhinpaul/syp-model/issues"
  },
  "homepage": "https://github.com/tuhinpaul/syp-model#readme",
  "devDependencies": {
    "@types/node": "^9.3.0"
  }
}
